{
  "name": "api.qa.guru",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:api": "playwright test --grep @api",
    "test:PUT": "playwright test --grep '@PUT'",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.6"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
